<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Alina Antemir | Front-end developer</title>
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="main.css">
		
	</head>
	<body>
		<div class="main-wrapper">
			<a href ="index.html"><div class="logo"></div></a>
			<header class="main-header">
				<ul class="main-nav">
					<li><a href="about.html" data-icon="&#xe602;">About</a></li>
					<li><a href="cv.html" data-icon="&#xe601;">CV</a></li>
					<li><a href="portfolio.html" data-icon="&#xe603;">Portfolio</a></li>
					<li><a href="contact.html" data-icon="&#xe600;">Contact</a></li>
				</ul>
			</header>
		            <section class="primary-content col">
		            <a href="#"><div class="coffee-cup"></div></a>
		            </section>
		            <section class="secondary-content col">
		            <a href="#"><div class="tea-pot"></div></a>
		            </section>

		            <section class="enter-site row">
		            <a class="button-site" href="about.html">Get to know me</a></br>
		            <span class="plan-disclaimer">Alina Antemir. Creative front-end developer.</span>
					</section>

		            <section class="third-content col">
		            <a href="#"><div class="suculent"></div></a>
		            </section>
					<section class="forth-content col">
		            <a href="#"><div class="pencil"></div></a>
		            </section>

			<footer class="main-footer">
				<a href="https://github.com/alinacode15" target="_blank"><img class="social-icon" src="img/github-wrap.png" alt="twitter"></a>
				<a target="_blank" href="#"><img class="social-icon" src="img/instagram-wrap2.png" alt="instagram"></a>
				<!-- <a target="_blank" href="#"><img class="social-icon" src="img/facebook-wrap2.png" alt="facebook"></a> -->
				<a target="_blank" href="https://twitter.com/AAntemir"><img class="social-icon" src="img/twitter-wrap3.png" alt="twitter"></a>
				<p class="copyright">&copy; 2015 Alina Antemir</p>
			</footer>
		</div>
		<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="script.js" type="text/javascript" charset="utf-8"></script>
	<body>
</html>